KÜTÜPHANE EKLEME

In [1]:
import pandas as pd

VERİ SETİ YÜKLEME

VERİ SETİ HAKKINDA
Veriler Portekizli bir bankacılık kurumunun doğrudan pazarlama kampanyalarıyla ilgilidir

Sınıflandırmanın amacı, müşterinin vadeli mevduata (y değişkeni) abone olup olmayacağını tahmin etmektir.

In [2]:
df = pd.read_csv("C:\\Users\\PC\\Desktop\\bankmarketing\\bankmarketing.csv", delimiter=";")

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,NaN,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,NaN,no
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92,1,-1,0,NaN,no
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198,1,-1,0,NaN,no

BAZI DEMOGRAFİK BİLGİ İÇEREN SÜTUNLARI İŞE YARAMAYACAĞINI DÜŞÜNDÜĞÜM VE KATEGORİK OLDUKLARI İÇİN KALDIRIYORUM.

In [4]:
#Sütun silme
df.drop(['job', 'marital', 'education', 'contact'], axis=1, inplace=True)

In [5]:
df.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,no,2143,yes,no,5,may,261,1,-1,0,NaN,no
1,44,no,29,yes,no,5,may,151,1,-1,0,NaN,no
2,33,no,2,yes,yes,5,may,76,1,-1,0,NaN,no
3,47,no,1506,yes,no,5,may,92,1,-1,0,NaN,no
4,33,no,1,no,no,5,may,198,1,-1,0,NaN,no

SÜTUNLARIMDA BOŞ DEĞER VAR MI DİYE BAKIYORUM.

In [6]:
# Her sütundaki boş değerleri sayma
boş_değerler = df.isnull().sum()

In [7]:
print(boş_değerler)

age             0
default         0
balance         0
housing         0
loan            0
day             0
month           0
duration        0
campaign        0
pdays           0
previous        0
poutcome    36959
y               0
dtype: int64

KATEGORİK DEĞERLERİ SAYISAL DEĞERLERE DÖNÜŞTÜRÜYORUM.

In [8]:
# 'default', 'housing', 'y' ve 'loan' sütunlarındaki "no" için 0, "yes" için 1 olarak değiştirme

df['default'] = df['default'].apply(lambda x: 1 if x == 'yes' else 0)
df['housing'] = df['housing'].apply(lambda x: 1 if x == 'yes' else 0)
df['loan'] = df['loan'].apply(lambda x: 1 if x == 'yes' else 0)
# 'y' sütununu 1'e (yes) ve 0'a (no) dönüştürme
df['y'] = df['y'].apply(lambda x: 1 if x == 'yes' else 0)

In [9]:
df.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,0,2143,1,0,5,may,261,1,-1,0,NaN,0
1,44,0,29,1,0,5,may,151,1,-1,0,NaN,0
2,33,0,2,1,1,5,may,76,1,-1,0,NaN,0
3,47,0,1506,1,0,5,may,92,1,-1,0,NaN,0
4,33,0,1,0,0,5,may,198,1,-1,0,NaN,0

MONTH DEĞİŞKENİM İÇİN İLK 6 AYI VE SON 6 AYI AYIRARAK SAYISALLAŞTIRMA YAPTIM.

In [10]:
# 'month' sütununu ilk 6 ay ve son 6 ay olmak üzere iki gruba ayırma
df['month'] = df['month'].apply(lambda x: 1 if x in ['jan', 'feb', 'mar', 'apr', 'may', 'jun'] else 2)

In [11]:
df.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,0,2143,1,0,5,1,261,1,-1,0,NaN,0
1,44,0,29,1,0,5,1,151,1,-1,0,NaN,0
2,33,0,2,1,1,5,1,76,1,-1,0,NaN,0
3,47,0,1506,1,0,5,1,92,1,-1,0,NaN,0
4,33,0,1,0,0,5,1,198,1,-1,0,NaN,0

POUTCOME SÜTUNUNDA BOŞ DEĞERLER GÖRÜNÜYOR. BU SÜTUNDAKİ BOŞLUKLARI MOD İLE DOLDURMAYA KARAR VERİYORUM. PEKİ BU SÜTUNUN MODU NEDİR?

In [12]:
print(df['poutcome'].value_counts())

poutcome
failure    4901
other      1840
success    1511
Name: count, dtype: int64

In [13]:
poutcome_mode = df['poutcome'].mode()[0]
print("poutcome sütununun modu (en çok tekrarlanan değer):", poutcome_mode)

poutcome sütununun modu (en çok tekrarlanan değer): failure

In [14]:
# 'poutcome' sütunundaki eksik değerleri en sık tekrarlanan değerle doldurma
df['poutcome'] = df['poutcome'].fillna(df['poutcome'].mode()[0])

In [15]:
df.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,0,2143,1,0,5,1,261,1,-1,0,failure,0
1,44,0,29,1,0,5,1,151,1,-1,0,failure,0
2,33,0,2,1,1,5,1,76,1,-1,0,failure,0
3,47,0,1506,1,0,5,1,92,1,-1,0,failure,0
4,33,0,1,0,0,5,1,198,1,-1,0,failure,0

In [16]:
# One-hot encoding
poutcome_encoded = pd.get_dummies(df['poutcome'], prefix='poutcome')

# Dönüştürülen sütunları asıl veri çerçevesine eklemek
df = pd.concat([df, poutcome_encoded], axis=1)

In [17]:
df.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y,poutcome_failure,poutcome_other,poutcome_success
0,58,0,2143,1,0,5,1,261,1,-1,0,failure,0,True,False,False
1,44,0,29,1,0,5,1,151,1,-1,0,failure,0,True,False,False
2,33,0,2,1,1,5,1,76,1,-1,0,failure,0,True,False,False
3,47,0,1506,1,0,5,1,92,1,-1,0,failure,0,True,False,False
4,33,0,1,0,0,5,1,198,1,-1,0,failure,0,True,False,False

POUTCOME SÜTUNUNU SİLMEK GEREKİYOR.

In [18]:
df.drop('poutcome', axis=1, inplace=True)

In [19]:
df.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,y,poutcome_failure,poutcome_other,poutcome_success
0,58,0,2143,1,0,5,1,261,1,-1,0,0,True,False,False
1,44,0,29,1,0,5,1,151,1,-1,0,0,True,False,False
2,33,0,2,1,1,5,1,76,1,-1,0,0,True,False,False
3,47,0,1506,1,0,5,1,92,1,-1,0,0,True,False,False
4,33,0,1,0,0,5,1,198,1,-1,0,0,True,False,False

LOJİSTİK REGRESYON

In [20]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report



# Bağımsız değişkenler (X) ve bağımlı değişken (y) ayırma
X = df.drop(columns=['y'])  # Bağımsız değişkenler
y = df['y']  # Bağımlı değişken

# Veri setini eğitim ve test setlerine bölelim
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8, random_state=42)

# Lojistik regresyon modelini oluşturalım ve eğitelim
log_reg = LogisticRegression(max_iter=10000)
log_reg.fit(X_train, y_train)

# Eğitim seti üzerinde tahmin yapalım
train_predictions = log_reg.predict(X_train)

# Test seti üzerinde tahmin yapalım
test_predictions = log_reg.predict(X_test)

# Doğruluk skorlarını hesaplayalım
train_accuracy = accuracy_score(y_train, train_predictions)
test_accuracy = accuracy_score(y_test, test_predictions)

# Sınıflandırma raporlarını görüntüleyelim
train_classification_report = classification_report(y_train, train_predictions)
test_classification_report = classification_report(y_test, test_predictions)

# Sonuçları yazdıralım
print("Eğitim Seti Doğruluk Skoru:", train_accuracy)
print("Test Seti Doğruluk Skoru:", test_accuracy)

print("\nEğitim Seti Sınıflandırma Raporu:")
print(train_classification_report)

print("\nTest Seti Sınıflandırma Raporu:")
print(test_classification_report)

Eğitim Seti Doğruluk Skoru: 0.9013492590134926
Test Seti Doğruluk Skoru: 0.8984213000082943

Eğitim Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.92      0.98      0.95      7979
           1       0.66      0.33      0.44      1063

    accuracy                           0.90      9042
   macro avg       0.79      0.65      0.69      9042
weighted avg       0.89      0.90      0.89      9042


Test Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.92      0.98      0.94     31943
           1       0.63      0.31      0.42      4226

    accuracy                           0.90     36169
   macro avg       0.77      0.65      0.68     36169
weighted avg       0.88      0.90      0.88     36169

 * Eğitim ve test setleri için 0 sınıfı için yaklaşık %91 ve 1 sınıfı için yaklaşık %63 kesinlik değerleri var.(PRECİSİON)
 * Eğitim ve test setleri için 0 sınıfı için yaklaşık %98 ve 1 sınıfı için yaklaşık %31 duyarlılık değerleri var.

* Genel olarak, modelin 0 sınıfını tahmin etme performansı 1 sınıfını tahmin etme performansından daha yüksektir.